@import '~antd/es/style/themes/default.less';

.topicSummaryContainer {
  width: 100%;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.87);
  background: rgba(0,0,0,.04);
  tr {
    height: 30px;
    font-size: 14px;
    background-color: #fff;
    border-bottom: 1px solid #dee3ee90;
  }
}
