.likeCount {
  margin-left: 6px;
  font-weight: bold;
  font-size: 14px;
  color: #118BFB;
  letter-spacing: 0;
}
.toolLike {
  display: inline-block;
  background: #DFF0FF;
  border-radius: 2px;
  font-size: 14px;
  color: #118BFB;
  letter-spacing: 0;
  line-height: 14px;
  padding: 6px;
  min-width: 42px;
  max-width: 58px;
  margin-right: 15px;
  cursor: pointer;
}
