.likeCount {
  margin-left: 6px;
  font-weight: bold;
  font-size: 14px;
  color: #118BFB;
  letter-spacing: 0;
}
.toolLike {
  display: inline-block;
  background: #DFF0FF;
  border-radius: 2px;
  font-size: 14px;
  color: #118BFB;
  letter-spacing: 0;
  line-height: 14px;
  padding: 6px;
  min-width: 42px;
  max-width: 72px;
  margin-right: 15px;
  cursor: pointer;
}

.title {
  margin-bottom: 10px;
  a {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }
  a:visited {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.65);
  }
  a:hover {
    text-decoration: underline;
  }
}

.status {
  a {
    color: rgba(0,0,0,0.45);
    font-size: 12px;
  }
  a:hover {
    color: rgba(0, 0, 0, 0.65);
  }

}


