.topicListContainer {
  :global {
    .ant-card-body {
      padding: 20px 24px 24px 26px;
    }
  }
}

.breadcrumb {
  span {
    display: inline-block;
    margin-right: 6px;
    line-height: 14px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
  }
}
