
.topicInfo {
  position: relative;
  padding-bottom: 22px;
  color: #666;
  border-bottom: 1px dashed #eee;
}
.author {
  margin-left: 10px;
  color: #666;
  font-weight: bold;
  font-size: 14px;
}
.addTime {
  margin-left: 18px;
  font-size: 12px;
}
.title {
  margin-bottom: 10px;
  overflow: hidden;
  color: #666;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.content {
  overflow: hidden;
  color: #666;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 8px;
}
.status {
  position: relative;
  font-size: 12px;
  line-height: 26px;
  color: #999;
  span {
    margin: 0 10px;
  }
}
.likeCount {
  margin-left: 6px;
  font-weight: bold;
  font-size: 14px;
  color: #118BFB;
  letter-spacing: 0;
}
.toolLike {
  display: inline-block;
  background: #DFF0FF;
  border-radius: 2px;
  font-size: 14px;
  color: #118BFB;
  letter-spacing: 0;
  line-height: 14px;
  padding: 6px;
  min-width: 42px;
  max-width: 58px;
  margin-right: 20px;
  cursor: pointer;
}
