.topicListContainer {
  :global {
    .ant-card-body {
      padding: 20px 24px 24px 26px;
    }
  }
}

.breadcrumb {
  margin-bottom: 10px;
  span {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 10px;
    line-height: 29px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
  }
}
