@import '~antd/es/style/themes/default.less';

.smallCardContainer {
  height: 58px;
  overflow: hidden;
  border-radius: 4px;
  margin-top: 15px;
  background: rgba(0,0,0,.06);
}
.left {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 58px;
  height: 58px;
  border-right: none;
  img {
    width: 100%;
    height: 100%;
    vertical-align: top;
    cursor: pointer;
  }
}

.right {
  float: left;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  //width: calc(100% - 58px);
  padding: 6px 8px;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: rgba(0,0,0,.87);
  line-height: 22px;
  cursor: pointer;
}

.otherInfo {
  margin-top: 2px;
  color: rgba(0,0,0,.45);
  font-size: 12px;
  line-height: 20px;
  span:first-child {
    margin-right: 10px;
  }
}
