.topicContainer {
  :global {
    .ant-card-body {
      padding: 20px 24px 24px 26px;
    }
  }
}
.breadcrumb {
  margin-bottom: 10px;
  span {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 10px;
    line-height: 29px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
  }
}
.topicInfo {
  position: relative;
  padding-bottom: 22px;
  color: #666;
  border-bottom: 1px dashed #eee;
}
.author {
  margin-left: 10px;
  color: #666;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}
.addTime {
  margin-left: 18px;
  font-size: 12px;
  color: #999;
}
.title {
  margin-bottom: 10px;
  overflow: hidden;
  color: #666;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.content {
  margin-bottom: 10px;
  overflow: hidden;
  color: #666;
  font-size: 14px;
  line-height: 21px;
}
.status {
  position: relative;
  font-size: 12px;
  line-height: 26px;
  color: #999;
  span {
    margin: 0 10px;
  }
}
.likeCount {
  margin-left: 6px;
  font-weight: bold;
  font-size: 14px;
  color: #118BFB;
  letter-spacing: 0;
}
.toolLike {
  display: inline-block;
  background: #DFF0FF;
  border-radius: 2px;
  font-size: 14px;
  color: #118BFB;
  letter-spacing: 0;
  line-height: 14px;
  padding: 6px;
  min-width: 42px;
  max-width: 58px;
  margin-right: 5px;
  cursor: pointer;
}

.replyContainer {
  margin-top: 28px;
}
.replyCnt {
  font-size: 14px;
  line-height: 20px;
  color: #666;
  font-weight: bold;

  span {
    color: #118BFB;
  }
}
.replyItemInfo {
  padding: 20px 0;
  border-bottom: 1px dashed #eee;
}

.replyInfoContent {
  margin-top: 6px;
  margin-bottom: 10px;
}
.replyInfoStatus {
  >span:not(:first-child) {
    font-size: 12px;
    line-height: 26px;
    color: #666;
    position: relative;
  }
}


:global {
  .ant-divider-horizontal {
    margin: 8px 0 10px 0;
  }
}
