@import '~antd/es/style/themes/default.less';

.iconGroup {
  i {
    margin-left: 16px;
    color: @text-color-secondary;
    cursor: pointer;
    transition: color 0.32s;
    &:hover {
      color: @text-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    display: flex;
    align-items: center;
    margin-top: 16px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: @tag-default-bg;
      border-radius: 20px;
      &.active {
        color: #fff;
        background-color: #314659;
      }
    }
    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    margin-left: 24px;
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.salesCardExtra {
  height: inherit;
}

.salesTypeRadio {
  position: absolute;
  right: 54px;
  bottom: 12px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-right: 40px;
      padding-left: 40px;
    }
    .ant-tabs-tab-prev-icon::before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon::before {
      position: relative;
      right: 6px;
    }
    .ant-tabs-tab-active h4 {
      color: @primary-color;
    }
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

:global {
  .ant-pro-page-header-wrap-children-content {
    margin: 0 24px 0;
  }
  .ant-pro-page-header-wrap-page-header-warp {
    background-color: inherit;
  }
  .ant-tag {
    padding: 0 3px;
    line-height: 15px;
  }

  .ant-input-affix-wrapper {
    .ant-input {
      background-color: #f5f5f5;
    }
  }
  .ant-card {
    margin-bottom: 16px;
    border-radius: 4px;
  }
  .ant-card-extra {
    padding: 16px 0 0 0;
  }
  .ant-btn-sm {
    font-size: 12px;
    font-weight: 500;
  }
  .ant-menu-item-selected {
    font-weight: 700;
  }
  .ant-card-head {
    color: #000;
    font-size: 18px;
    border-bottom: 0;
    .ant-tabs-bar {
      border-bottom: 0;
    }
    .ant-tabs-nav {
      font-weight: normal;
      font-size: 12px;
    }
    .ant-tabs-ink-bar {
      bottom: 2px;
      height: 2px;
    }
    .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
      padding: 8px 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0 18px 0 0;
    }
  }
}

.myFollow {
  :global {
    .ant-card-body {
      height: 250px;
      padding: 0 24px 30px 24px;
    }
  }
}

.myHotTopic {
  :global {
    .ant-card-body {
      padding: 4px 24px 30px 24px;
    }
    .ant-card-head-title {
      padding: 16px 0 0 0;
    }
  }
}

.introduce {
  :global {
    .ant-card-body {
      padding: 0 24px;
    }
  }
}

.myRecommend {
  :global {
    .ant-card-head {
      border-top: 1px solid #1890FF;
    }
    .ant-card-body {
      padding: 0 12px 12px 24px;
    }
  }
  .recommendItem {

      > span:first-child {
      display: inline-block;
      width: 36px;
      height: 36px;
      vertical-align: top;
    }
    > span:last-child {
      display: inline-block;
      line-height: 15px;
      height: 14px;
      span {
        margin-left: 10px;
      }
    }
    .follow {
      display: inline-block;
      position: relative;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      line-height: 14px;
      height: 14px;
      vertical-align: top;
      float: right;
      margin-right: 5px;
    }
    .status {
      line-height: 13px;
      height: 12px;
      margin-top: 5px;
      display: inline-block;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

}


